# 2. Напишите функцию принимающую на вход только ключевые параметры и возвращающую словарь,
# где ключ — значение переданного аргумента, а значение — имя аргумента.
# Если ключ не хешируем, используйте его строковое представление.


def reverse_dict(**kwargs):
    return {str(value): key for key, value in kwargs.items()}


print(reverse_dict(a=1, b='2', c=3.0))
