# Напишите однострочный генератор словаря, который принимает на вход три списка одинаковой длины:
# имена str, ставка int, премия str с указанием процентов вида “10.25%”. В результате получаем словарь
# с именем в качестве ключа и суммой премии в качестве значения. Сумма рассчитывается как
# ставка умноженная на процент премии

names = ['Alex', 'Semyon', 'Anna']
salary = [250000, 275000, 311000]
bonus = ['10.25%', '9.25%', '11.5%']

print(dict(zip(names, [int(salary * (1 + float(bonus[:-1]) / 100)) for salary, bonus in zip(salary, bonus)])))
