# 3. Напишите код, который запрашивает число и сообщает является ли оно простым или составным.
#  Используйте правило для проверки: “Число является простым, если делится нацело только на единицу и на себя”.
#  Сделайте ограничение на ввод отрицательных чисел и чисел больше 100 тысяч.


num = int(input('Введите число от 2 до 100000: '))
LIM_MIN = 2
LIM_MAX = 100000


def is_prime(n):
    if n < LIM_MIN or n > LIM_MAX:
        print("Число должно быть в диапазоне от 2 до 100000")
        return
    for i in range(LIM_MIN, int(n**0.5)+1):
        if n % i == 0:
            return False
    return True


if is_prime(num):
    print(f'{num} простое число ')
else:
    print(f'{num} не простое число ')
